0000000001;IVAN BOSILJIC - NASE VECE;Zika Zikic;RESERVED;REGULAR;28.01.2021. 18:00;false
0000000012;ANTIVIRUS;Aleksandar Buljevic;RESERVED;FAN_PIT;28.01.2021. 18:00;false
0000000011;ANTIVIRUS;Aleksandar Buljevic;RESERVED;FAN_PIT;28.01.2021. 18:00;false
0000000003;ARA MALIKIAN;Aleksandar Buljevic;RESERVED;VIP;28.01.2021. 18:00;false
0000000002;ANTIVIRUS;Zika Zikic;RESERVED;FAN_PIT;28.01.2021. 18:00;false
0000000013;ARA MALIKIAN;Aleksandar Buljevic;RESERVED;REGULAR;28.01.2021. 18:00;false
0000000005;WARDRUNA;Aleksandar Buljevic;RESERVED;REGULAR;28.01.2021. 18:00;false
0000000004;ZDRAVKO COLIC;Aleksandar Buljevic;CANCELED;FAN_PIT;28.01.2021. 18:00;false
0000000007;GUITAR ART FESTIVAL XXI;Aleksandar Buljevic;RESERVED;VIP;28.01.2021. 18:00;false
0000000006;GUITAR ART FESTIVAL XXI;Aleksandar Buljevic;RESERVED;VIP;28.01.2021. 18:00;false
0000000009;STA ME SNADJE;Aleksandar Buljevic;RESERVED;REGULAR;28.01.2021. 18:00;false
0000000008;STA ME SNADJE;Aleksandar Buljevic;RESERVED;REGULAR;28.01.2021. 18:00;false
0000000010;STA ME SNADJE;Aleksandar Buljevic;RESERVED;REGULAR;28.01.2021. 18:00;false
